# jmcomponent

./: .gitignore  README.md  index.html  params.json  pom.xml  readme.txt
src/main/java/jm/lib/: Global.java
src/main/java/jm/lib/common/: Refreshable.java
src/main/java/jm/lib/common/collections/common/: CodeDisplayName.java  IdName.java  KeyValue.java  KeyValue2.java  KeyValue3.java  ObjectExtra.java  ObjectMapExtra.java  PageResult.java  SimpleIdName.java  StringKeyValue.java  StringValueLabel.java  ToIdNameable.java
src/main/java/jm/lib/common/entity/: Categoryable.java  Codeable.java  CreatedTimeable.java  Creatorable.java  Descriptionable.java  DisplayNameable.java  Hierarchicalable.java  IdNameable.java  IdTreeable.java  Idable.java  IntegerIdTreeable.java  IntegerIdable.java  Lazyable.java  LongIdable.java  Nameable.java  Ownerable.java  Priorityable.java  Statusable.java  Timestampable.java  TouchedTimeable.java  Treeable.java  UpdatedTimeable.java  Updatorable.java  Valueable.java  VarCodeable.java
src/main/java/jm/lib/common/entity/ext/: ConfigAttrsSupport.java  ExAttrsSupport.java  ExOwnerable.java  MoreExAttrsSupport.java
src/main/java/jm/lib/common/entity/impl/: AbstractExTreeable.java  AbstractPojoInfo.java  AbstractTreeable.java
src/main/java/jm/lib/common/entity/meta/: AttrsSupport.java  Copyable.java  Equalable.java  Gettable.java  NewImmutable.java  PojoInfo.java  Pojoable.java  Populateable.java
src/main/java/jm/lib/common/entity/pojo/: ICategory.java  ICategoryId.java  IDto.java  IEntity.java  IPojo.java  ISubCategory.java
src/main/java/jm/lib/common/entity/write/: SetCreatedTimeable.java  SetCreatorable.java  SetDescriptionable.java  SetDisplayNameable.java  SetNameable.java  SetOwnerable.java  SetPriorityable.java  SetStatusable.java  SetTouchedTimeable.java  SetUpdatedTimeable.java  SetUpdatorable.java  package-info.java
src/main/java/jm/lib/common/ext/: ExNameable.java  ExRefreshable.java  ExTreeable.java
src/main/java/jm/lib/constants/: BaseErrorCode.java  StringConstants.java  ValidationMessageConstants.java
src/main/java/jm/lib/framework/context/: CacheSetting.java  Contexts.java  CoreContext.java  RequestContext.java
src/main/java/jm/lib/framework/context/web/: MonitorFilter.java  RequestContextFilter.java
src/main/java/jm/lib/framework/dao/: Dao.java
src/main/java/jm/lib/framework/exception/: FormatException.java  GeneralException.java  HumanException.java  MustReleaseException.java  RefreshException.java  ResourceNotFoundException.java  RiskArgumentException.java
src/main/java/jm/lib/framework/exception/impl/: DataConvertException.java
src/main/java/jm/lib/framework/param/: CountSearchClause.java  PageRequest.java  PageUtil.java  SearchClause.java
src/main/java/jm/lib/framework/result/: BindingResultUtil.java  CountResult.java  DataResult.java  ErrorResult.java  MoreDataResult.java  MorePageResult.java  MoreResult.java  MoreResultable.java  PageResult.java  Result.java
src/main/java/jm/lib/general/: Gender.java  IdCardType.java
src/main/java/jm/lib/util/: ConfUtil.java  DateFormatGroup.java  EmptyObjects.java  JsonUtil.java  StrUtil.java  UtilGroup.java
src/test/java/jm/lib/framework/param/: PageRequestTest.java
